{
    "maps": [
        {
            "fileName": "HALLWAY.tmx",
            "height": 200,
            "width": 760,
            "x": 660,
            "y": 0
        },
        {
            "fileName": "NATEROOM.tmx",
            "height": 200,
            "width": 320,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "big.tmx",
            "height": 2400,
            "width": 600,
            "x": 860,
            "y": -2400
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
