{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel99.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bat_hotel_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.16666666666663,
                "y": 81.5
            }
        },
        "elev.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.3091129032258064,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 583.1243669891385,
                "y": 135.1168232459051
            }
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 203.66666666666669,
                "y": 38.333333333333314
            }
        },
        "hotel.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hotel0.tmx": {
            "scale": 2.3091129032258064,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 299.6821848915587,
                "y": 199.64376768064818
            }
        },
        "hotel99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.3091129032258064,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 442.8107428491601,
                "y": 95.27468305800997
            }
        },
        "hotel_fight_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.16666666666663,
                "y": 89.66666666666664
            }
        },
        "inter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nateroom.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.3091129032258064,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -23.1690706527433,
                "y": 168.67949568679495
            }
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "C:/projects/nate/images/enemys",
    "last.objectTypesPath": "C:/projects/nate/tiled_files/propertytypes.json",
    "last.worldFilePath": "/home/shawn/projects/nate/tiled_files",
    "loadedWorlds": [
        "/home/shawn/projects/nate/tiled_files/nate.world"
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 30,
    "openFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "bat_hotel_1.tmx",
        "hotel0.tmx",
        "enemies.tsx"
    ],
    "project": "nate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "nateroom.tmx",
        "enemies.tsx",
        "hotel0.tmx",
        "bat_hotel_1.tmx",
        "hotel.tsx",
        "inter.tsx",
        "nate.tsx",
        "elev.tmx",
        "hotel99.tmx",
        "hotel_fight_01.tmx",
        "floor99.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
