{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bat_hotel_1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.16666666666663,
                "y": 58
            }
        },
        "elev.tmx": {
            "scale": 2.3091129032258064,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490.44808437816505,
                "y": 110.8650857402298
            }
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 203.66666666666669,
                "y": 38.333333333333314
            }
        },
        "hotel.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hotel0.tmx": {
            "scale": 2.3091129032258064,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 290.37124995634406,
                "y": 154.60482659867984
            }
        },
        "hotel99.tmx": {
            "scale": 2.3091129032258064,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 330.21339014423916,
                "y": 90.94401564628225
            }
        },
        "hotel_fight_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.16666666666663,
                "y": 89.66666666666664
            }
        },
        "inter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nateroom.tmx": {
            "scale": 2.3091129032258064,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.30241329933995,
                "y": 145.5104250340516
            }
        }
    },
    "last.exportedFilePath": "C:/projects/nate/maps",
    "last.imagePath": "C:/projects/nate/images/enemys",
    "last.objectTypesPath": "C:/projects/nate/tiled_files/propertytypes.json",
    "last.worldFilePath": "C:/projects/nate/tiled_files",
    "loadedWorlds": [
        "C:/projects/nate/tiled_files/nate.world"
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 30,
    "openFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "enemies.tsx",
        "bat_hotel_1.tmx",
        "hotel0.tmx"
    ],
    "project": "nate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "enemies.tsx",
        "bat_hotel_1.tmx",
        "hotel0.tmx",
        "hotel_fight_01.tmx",
        "floor99.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
