{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bat_hotel_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bat_hotel_1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.16666666666663,
                "y": 57.66666666666667
            }
        },
        "elev.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60.33333333333332,
                "y": 40.33333333333337
            }
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 203.66666666666669,
                "y": 38.333333333333314
            }
        },
        "hotel.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hotel99.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 299.66666666666663,
                "y": 120.33333333333334
            }
        },
        "hotel_fight_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.16666666666663,
                "y": 89.66666666666664
            }
        },
        "inter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nateroom.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 50.33333333333332,
                "y": 59.666666666666686
            }
        }
    },
    "last.exportedFilePath": "C:/projects/nate/maps",
    "last.imagePath": "C:/projects/nate/images/enemys",
    "last.objectTypesPath": "C:/projects/nate/tiled_files/propertytypes.json",
    "last.worldFilePath": "C:/projects/nate/tiled_files",
    "loadedWorlds": [
    ],
    "map.height": 9,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 16,
    "openFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "enemies.tsx",
        "bat_hotel_1.tmx"
    ],
    "project": "nate.tiled-project",
    "property.type": "ATTACK",
    "recentFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "enemies.tsx",
        "bat_hotel_1.tmx",
        "hotel_fight_01.tmx",
        "floor99.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
