{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bat_hotel_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bat_hotel_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.5,
                "y": 90
            }
        },
        "elev.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60.333333333333314,
                "y": 39.333333333333314
            }
        },
        "enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "floor99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 203.66666666666669,
                "y": 38.333333333333314
            }
        },
        "hotel.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hotel0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300.33333333333337,
                "y": 199.99999999999997
            }
        },
        "hotel81.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 200.33333333333331,
                "y": 199.99999999999997
            }
        },
        "hotel99.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300.33333333333337,
                "y": 119.99999999999999
            }
        },
        "hotel_fight_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.16666666666663,
                "y": 89.66666666666664
            }
        },
        "inter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nateroom.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 50.333333333333314,
                "y": 59.333333333333314
            }
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "C:/projects/nate/images/enemys",
    "last.objectTypesPath": "C:/projects/nate/tiled_files/propertytypes.json",
    "last.worldFilePath": "C:/projects/nate/tiled_files",
    "loadedWorlds": [
        "C:/projects/nate/tiled_files/nate.world"
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 20,
    "openFiles": [
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "bat_hotel_1.tmx",
        "hotel0.tmx",
        "enemies.tsx",
        "hotel81.tmx"
    ],
    "project": "nate.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "enemies.tsx",
        "bat_hotel_1.tmx",
        "nateroom.tmx",
        "hotel99.tmx",
        "elev.tmx",
        "nate.tsx",
        "inter.tsx",
        "hotel.tsx",
        "hotel81.tmx",
        "hotel0.tmx",
        "hotel_fight_01.tmx",
        "floor99.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
