{
    "maps": [
        {
            "fileName": "NATEROOM.tmx",
            "height": 200,
            "width": 320,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "HOTEL5.tmx",
            "height": 200,
            "width": 760,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "elev.tmx",
            "height": 200,
            "width": 320,
            "x": 760,
            "y": -200
        },
        {
            "fileName": "hotel0.tmx",
            "height": 600,
            "width": 640,
            "x": 1080,
            "y": -200
        },
        {
            "fileName": "hotel1.tmx",
            "height": 600,
            "width": 800,
            "x": 1720,
            "y": -200
        },
        {
            "fileName": "hotel9.tmx",
            "height": 400,
            "width": 400,
            "x": 2520,
            "y": -200
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
