{
    "maps": [
        {
            "fileName": "nateroom.tmx",
            "height": 120,
            "width": 100,
            "x": 200,
            "y": -240
        },
        {
            "fileName": "hotel99.tmx",
            "height": 240,
            "width": 600,
            "x": 200,
            "y": -120
        },
        {
            "fileName": "elev.tmx",
            "height": 80,
            "width": 120,
            "x": 60,
            "y": -160
        },
        {
            "fileName": "lobby.tmx",
            "height": 400,
            "width": 600,
            "x": 200,
            "y": 140
        },
        {
            "fileName": "hotel0.tmx",
            "height": 400,
            "width": 600,
            "x": 200,
            "y": 140
        },
        {
            "fileName": "hotel81.tmx",
            "height": 400,
            "width": 400,
            "x": 400,
            "y": 560
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
