{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NATEROOM.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HALLWAY.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 396.5,
                "y": 100
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HOTEL5.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 350.02055921052624,
                "y": 114.10361842105263
            }
        },
        "HOTEL_5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -90.25,
                "y": 100.5
            }
        },
        "NATEROOM.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.75,
                "y": 86
            }
        },
        "big.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.75,
                "y": 1757
            }
        },
        "elev.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1915.3988486842104,
                "y": 188.73355263157896
            }
        },
        "hotel0.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -381.4761513157895,
                "y": 371.2993421052632
            }
        },
        "hotel1.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 901.4185855263158,
                "y": 188.73355263157896
            }
        },
        "hotel9.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -403.6800986842105,
                "y": 281.24999999999994
            }
        },
        "inter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmx": {
            "scale": 0.71309375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 171.78666900390033,
                "y": 278.3645207940751
            }
        },
        "nateroom.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "/home/shawn/projects/nate/tiled_files/objecttypes.xml",
    "last.worldFilePath": "C:/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 20,
    "openFiles": [
        "NATEROOM.tmx",
        "HOTEL5.tmx",
        "elev.tmx",
        "hotel0.tmx",
        "hotel1.tmx",
        "hotel9.tmx"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "hotel9.tmx",
        "hotel1.tmx",
        "hotel0.tmx",
        "elev.tmx",
        "HOTEL5.tmx",
        "NATEROOM.tmx",
        "nateroom.tsx",
        "HALLWAY.tmx",
        "inter.tsx",
        "HOTEL.TSX",
        "HOTEL_5.tmx",
        "big.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
