{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HALLWAY.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 396.5,
                "y": 100
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HOTEL5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.71309375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 424.90906700556553,
                "y": 99.56615101450546
            }
        },
        "HOTEL_5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -90.25,
                "y": 100.5
            }
        },
        "NATEROOM.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 100
            }
        },
        "big.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.75,
                "y": 1757
            }
        },
        "elev.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.71309375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 542.0044699592445,
                "y": 117.0954029536789
            }
        },
        "hotel0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.71309375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.18900915903419,
                "y": 279.766860949209
            }
        },
        "inter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmx": {
            "scale": 0.71309375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 171.78666900390033,
                "y": 278.3645207940751
            }
        },
        "nateroom.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "/home/shawn/projects/nate/tiled_files/objecttypes.xml",
    "last.worldFilePath": "/home/shawn/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/home/shawn/projects/nate/tiled_files/nate_world.world"
    ],
    "map.height": 30,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 80,
    "openFiles": [
        "NATEROOM.tmx",
        "nateroom.tsx",
        "HOTEL5.tmx",
        "elev.tmx",
        "hotel0.tmx"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "NATEROOM.tmx",
        "nateroom.tsx",
        "HOTEL5.tmx",
        "elev.tmx",
        "hotel0.tmx",
        "HALLWAY.tmx",
        "inter.tsx",
        "HOTEL.TSX",
        "HOTEL_5.tmx",
        "big.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
