{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HALLWAY.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HALLWAY.tmx": {
            "scale": 1.7844166666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.50927006958386,
                "y": -6.164479521785836
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NATEROOM.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -290.5,
                "y": 70.5
            }
        },
        "big.tmx": {
            "scale": 1.7844166666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.443889226171,
                "y": 2394.0596833699155
            }
        },
        "nateroom.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "C:/projects/nate/NateTiledFiles/propertytypes.json",
    "last.worldFilePath": "C:/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "C:/projects/nate/tiled_files/nate_world.world"
    ],
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "HALLWAY.tmx",
        "NATEROOM.tmx",
        "nateroom.tsx",
        "HOTEL.TSX",
        "big.tmx"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "big.tmx",
        "HOTEL.TSX",
        "nateroom.tsx",
        "NATEROOM.tmx",
        "HALLWAY.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
