{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hotel23.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HALLWAY.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 396.5,
                "y": 100
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HOTEL5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380,
                "y": 100
            }
        },
        "HOTEL_5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -90.25,
                "y": 100.5
            }
        },
        "NATEROOM.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60,
                "y": 30.5
            }
        },
        "big.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.75,
                "y": 1757
            }
        },
        "callah.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -2485.25,
                "y": 138.25
            }
        },
        "elev.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.7450657894737,
                "y": 100.53453947368422
            }
        },
        "hotel0.tmx": {
            "scale": 1.6213333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.4901315789474,
                "y": 299.7532894736842
            }
        },
        "hotel1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 300
            }
        },
        "hotel23.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.835875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -129.91080547422888,
                "y": 143.528290324777
            }
        },
        "hotel9.tmx": {
            "scale": 1.835875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.90467760604616,
                "y": 199.90467760604614
            }
        },
        "inter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmx": {
            "scale": 0.71309375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 171.78666900390033,
                "y": 278.3645207940751
            }
        },
        "nateroom.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "/home/shawn/projects/nate/tiled_files/objecttypes.xml",
    "last.worldFilePath": "/home/shawn/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/home/shawn/projects/nate/tiled_files/nate_world.world"
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 20,
    "openFiles": [
        "NATEROOM.tmx",
        "HOTEL5.tmx",
        "elev.tmx",
        "hotel0.tmx",
        "hotel1.tmx",
        "hotel9.tmx",
        "hotel23.tmx"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "FLAG",
    "recentFiles": [
        "nateroom.tsx",
        "NATEROOM.tmx",
        "HOTEL5.tmx",
        "elev.tmx",
        "hotel0.tmx",
        "hotel1.tmx",
        "hotel9.tmx",
        "hotel23.tmx",
        "HALLWAY.tmx",
        "inter.tsx",
        "HOTEL.TSX",
        "HOTEL_5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
