{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HALLWAY.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HALLWAY.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -130.75,
                "y": -8
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NATEROOM.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 275.25,
                "y": 29
            }
        },
        "big.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.75,
                "y": 1757
            }
        },
        "nateroom.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "C:/projects/nate/tiled_files/objecttypes.xml",
    "last.worldFilePath": "/home/shawn/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/home/shawn/projects/nate/tiled_files/nate_world.world"
    ],
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "NATEROOM.tmx",
        "HALLWAY.tmx",
        "nateroom.tsx",
        "HOTEL.TSX"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "INV_LIST",
    "recentFiles": [
        "NATEROOM.tmx",
        "HOTEL.TSX",
        "nateroom.tsx",
        "HALLWAY.tmx",
        "big.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
