{
    "activeFile": "NATEROOM.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "HALLWAY.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -81.5,
                "y": 47.5
            }
        },
        "HOTEL.TSX": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "NATEROOM.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.5,
                "y": 47.5
            }
        },
        "nateroom.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/shawn/projects/nate/maps",
    "last.imagePath": "/home/shawn/projects/nate/images",
    "last.objectTypesPath": "C:/projects/nate/NateTiledFiles/propertytypes.json",
    "last.worldFilePath": "/home/shawn/projects/nate/tiled_files",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "/home/shawn/projects/nate/tiled_files/nate_world.world"
    ],
    "map.lastUsedExportFilter": "Nathyn's Room Chunk Format (*.nat)",
    "openFiles": [
        "HALLWAY.tmx",
        "NATEROOM.tmx",
        "nateroom.tsx",
        "HOTEL.TSX"
    ],
    "project": "NathynsRoom.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "HALLWAY.tmx",
        "HOTEL.TSX",
        "nateroom.tsx",
        "NATEROOM.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
