{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "../../../Users/Robot Dick/AppData/Local/Tiled/extensions",
    "folders": [
    ],
    "propertyTypes": [
        {
            "color": "#ffaaff00",
            "id": 2,
            "members": [
                {
                    "name": "FLAGS",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "FLAGS",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
