{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "../../../Users/Robot Dick/AppData/Local/Tiled/extensions",
    "folders": [
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "FLAGS",
            "storageType": "int",
            "type": "enum",
            "values": [
                "SOLID",
                "GRASS"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ff57a45c",
            "id": 7,
            "members": [
                {
                    "name": "INV_NONE",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "INV_NUGGETS",
                    "type": "int",
                    "value": 2
                }
            ],
            "name": "VENDING",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
